<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5eaec"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textonuevo"
            android:layout_margin="10dp"
            android:hint="Ingrese su usuario" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="444dp"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textonuevo"
            android:layout_margin="10dp"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="306dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_comun"
        android:onClick="Siguiente2"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="──────¿olvidó su contaseña?──────"
        android:textColor="#4796A0"
        android:textStyle="italic"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>




</LinearLayout>
